3 = ceil(log(699))
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 232                
|Total True Negative  = 445                
|Total False Positive = 13                
|Total False Negative = 9                
|Accuracy             = 9.685265e-01                
|Sensitivity          = 9.626556e-01                
|Specificity          = 9.716157e-01                
------------------------------------------

5
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 234                
|Total True Negative  = 446                
|Total False Positive = 12                
|Total False Negative = 7                
|Accuracy             = 9.728183e-01                
|Sensitivity          = 9.709544e-01                
|Specificity          = 9.737991e-01                
------------------------------------------

10
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 229                
|Total True Negative  = 446                
|Total False Positive = 12                
|Total False Negative = 12                
|Accuracy             = 9.656652e-01                
|Sensitivity          = 9.502075e-01                
|Specificity          = 9.737991e-01                
------------------------------------------

20
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 226                
|Total True Negative  = 448                
|Total False Positive = 10                
|Total False Negative = 15                
|Accuracy             = 9.642346e-01                
|Sensitivity          = 9.377593e-01                
|Specificity          = 9.781659e-01                
------------------------------------------

26 = sqrt(699)
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 225                
|Total True Negative  = 448                
|Total False Positive = 10                
|Total False Negative = 16                
|Accuracy             = 9.628040e-01                
|Sensitivity          = 9.336100e-01                
|Specificity          = 9.781659e-01                
------------------------------------------

30
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 224                
|Total True Negative  = 447                
|Total False Positive = 11                
|Total False Negative = 17                
|Accuracy             = 9.599428e-01                
|Sensitivity          = 9.294606e-01                
|Specificity          = 9.759825e-01                
------------------------------------------


40
-----------------------------------------
|Total Predicted = 699, K-fold with K = 10 
|Total True Positive  = 222                
|Total True Negative  = 448                
|Total False Positive = 10                
|Total False Negative = 19                
|Accuracy             = 9.585122e-01                
|Sensitivity          = 9.211618e-01                
|Specificity          = 9.781659e-01                
------------------------------------------